<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HTML 5 CSS 3</title>
        <style type="text/css">

            ul {
                padding-left: 0px;
            }

            ul li {
                display: inline;
                text-decoration: none;
                float: left;
                margin-right: 10px;
                background-color: #FF5B5B;
                border-radius: 5px;
            }

            ul li:hover {
                background-color: #B30000;
            }

            ul li a:not(.site-1-logomarca) {
                text-decoration: none;
                padding: 10px;
                color: #FFFFFF;
            }

            .site-1-logomarca {
                background:  none;
                background-color: #3DC1FF;
                border-radius: 5px;
                padding: 4px;
                text-transform: uppercase;
                font-size: 12px;
                color: #FFFFFF;
                text-decoration: none;
            }

            .site-1-logomarca:hover {
                background-color: #008CCE;
            }
        </style>
    </head>
    <body>
        <h1>Seja bem vindo(a)!</h1>
        <ul>
            <li><a href="headerfooternav.html" title="Header, Footer e Nav">Header, Footer e Nav</a></li>
            <li><a href="sectionarticleasidetime.html" title="Section, Article, Aside e Time">Section, Article, Aside e Time</a></li>
            <li><a href="compatibilidadehtml5.html" title="Compatibilidade HTML5">Compatibilidade HTML5</a></li>
            <li><a href="tagsinput.html" title="Tags Input">Tags Input</a></li>
        </ul>
        <br>
        <ul>
            <li><a href="atributodata.html" title="Atributo Data">Atributo Data</a></li>
            <li><a href="tagvideo.html" title="Tag Vídeo">Tag Vídeo</a></li>
            <li><a href="tagaudio.html" title="Tag Áudio">Tag Áudio</a></li>
            <li><a href="mediaquery.html" title="Media Query">Media Query</a></li>
            <li><a href="designresponsivo1.html" title="Design Responsivo 1">Design Responsivo 1</a></li>
            <li><a href="designresponsivo2.html" title="Design Responsivo 2">Design Responsivo 2</a></li>
        </ul>
    </body>
</html>