<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HTML 5</title>
        <style type="text/css">

            ul {
                padding-left: 0px;
            }

            ul li {
                display: inline;
                text-decoration: none;
                float: left;
                margin-right: 10px;
                background-color: #FF5B5B;
                border-radius: 5px;
            }

            ul li:hover {
                background-color: #B30000;
            }

            ul li a {
                text-decoration: none;
                padding: 10px;
                color: #FFFFFF;
            }

        </style>
    </head>
    <body>
        <h1>Seja bem vindo(a)!</h1>
        <ul>
            <li>
                <a href="cabecalho.html" title="Cabeçalho">Cabeçalho</a>
            </li>
            <li>
                <a href="paragrafo.html" title="Parágrafo">Parágrafo</a>
            </li>
            <li>
                <a href="listas.html" title="Listas">Listas</a>
            </li>
            <li>
                <a href="imagens.html" title="Imagens">Imagens</a>
            </li>
            <li>
                <a href="links.html" title="Links">Links</a>
            </li>
            <li>
                <a href="tabelas.html" title="Tabelas">Tabelas</a>
            </li>
            <li>
                <a href="formularios.html" title="Formulários">Formulários</a>
            </li>
        </ul>
        <br>
        <ul>
            <li>
                <a href="iframe.html" title="Iframe">Iframe</a>
            </li>
            <li>
                <a href="eventos.html" title="Eventos">Eventos</a>
            </li>
            <li>
                <a href="inlinecss.html" title="Inline Css">Inline CSS</a>
            </li>
            <li>
                <a href="seletorescss.html" title="Seletores CSS">Seletores CSS</a>
            </li>
            <li>
                <a href="classesids.html" title="Classes e Id's CSS">Classes e Id's CSS</a>
            </li>
            <li>
                <a href="divspan.html" title="Div's e Span">Div's e Span</a>
            </li>
        </ul>
        <br>
        <ul>
            <li>
                <a href="bordas.html" title="Bordas">Bordas</a>
            </li>
            <li>
                <a href="formatacaotexto.html" title="Formatação Texto">Formatação Texto</a>
            </li>
            <li>
                <a href="boxmodel.html" title="Box Model">Box Model</a>
            </li>
            <li>
                <a href="elementosflutuantes.html" title="Elementos Flutuantes">Elementos Flutuantes</a>
            </li>
            <li>
                <a href="displays.html" title="Displays">Displays</a>
            </li>
        </ul>
        <br>
        <ul>
            <li>
                <a href="formatacaolink.html" title="Formatação Links">Formatação Links</a>
            </li>
        </ul>
    </body>
</html>